body {
    margin: 0;

    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 1.5;
    color: #797979;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Container */
.container {
    width: 100%;
    max-width: 1470px;
    margin: 0 auto;
    padding: 0 153px;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 100px;
    background-color: #2B4074;
}

.header__content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Intro */
.intro {
    width: 100%;
    height: 668px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white url("../img/intro-bg.svg") no-repeat center;
    background-size: cover;
}

.intro__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    font-family: "Roboto Condensed", sans-serif;
    color: white;
}

.intro__content-title {
    width: 100%;
    font-weight: 400;
    font-size: 96px;
    line-height: 96px;
}

.intro__content-text {
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: #2B4074;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    padding: 16px 0;
    position: relative;
}

.btn:before {
    content: "";
    position: absolute;
    width: 200px;
    height: 50px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
    border-radius: 5px;
}

.btn:hover:before {
    opacity: 1;
}

.slider {
    position: relative;
    top: 123px;
}

.swipe-arrows {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
}

.arrow-btn {
    display: inline-flex;
    align-items: center;
    width: 70px;
    height: 70px;

    text-align: center;
    text-decoration: none;
    font-size: 32px;
    font-weight: bold;

    background-color: #2B4074;
    color: white;
}

.left-arrow {
    width: 18px;
    height: 18px;
    border-color: white;
    border-bottom: 6px solid;
    border-left: 6px solid;
    transform: rotate(45deg);
    margin-left: 34px;
}

.right-arrow {
    width: 18px;
    height: 18px;
    border-color: white;
    border-top: 6px solid;
    border-right: 6px solid;
    transform: rotate(45deg);
    position: relative;
    margin-left: 22px;
}

.arrow-btn:hover {
    background-color: #F9F6E5;
}

.arrow-btn:hover span {
    border-color: #929292;
}

/* Promo */
.promo {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 192px;

    background-color: #2B4074;
}

.promo__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promo__content-text {
    font-family: "Roboto", sans-serif;
    color: white;
    max-width: 796px;
    width: 100%;
}

.promo__content-text h5 {
    max-width: 60%;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
}

.promo__content-text p {
    max-width: 70%;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.1;
}

.btn-cream {
    background-color: #F9F6E5;
    color: #2B4074;
}

/* Services */
.services {
    width: 100%;
    min-height: 546px;

    background-color: white;
}

.services__content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services__content-text {
    max-width: 516px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services__content-enum {
    min-width: 924px;
    display: grid;
    grid-template-columns: 231px 231px 231px 231px;
    grid-template-rows: 273px 273px;
}

.services__content-text {
    padding-left: 62px;
    font-family: "Roboto", sans-serif;
}

.services__content-text h1 {
    font-weight: 400;
    font-size: 48px;
    line-height: 1.15;
    color: #2B4074;
}

.services__content-text h2,
.services__content-text p {
    max-width: 350px;
}

.services__content-text h2 {
    margin-top: 76px;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.1;
    color: #4A4A4A;
}

.services__content-text h2:after {
    margin-top: 31px;
    content: "";
    display: block;
    width: 99px;
    height: 8px;
    background-color: #2B4074;
}

.services__content-text p {
    margin-top: 35px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    color: #797979;
}

[class^="services__item-"] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    border-left: 1px solid #F9F6E5;
    border-top: 1px solid #F9F6E5;
}

[class^="services__item-"]:hover {
    outline: 4px solid #2B4074;
    outline-offset: -9px;
}

[class^="services__item-"]:hover img {
    margin-top: 25px;
    transition: .3s;
}

.services__item-4, .services__item-8 {
    border-right: 1px solid #F9F6E5;
}

.item-icon {
    margin-top: 79px;
    width: 64px;
    height: 64px;
}

[class^="services__item-"] h1 {
    padding-top: 28px;

    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #4A4A4A;
}

[class^="services__item-"] p {
    margin: 21px 13px 0;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
    color: #989898;
    opacity: 0;
}

[class^="services__item-"] a {
    margin-top: 18px;
    margin-bottom: 20px;

    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #4A4A4A;
    text-decoration: none;

    opacity: 0;
}

[class^="services__item-"]:hover p,
[class^="services__item-"]:hover a {
    opacity: 1;
}

/* Portfolio */
.portfolio {
    width: 100%;
    min-height: 618px;
    background: linear-gradient(
            to bottom, rgba(43, 64, 116, 1),
            rgba(43, 64, 116, 0));
}

.portfolio__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;

    font-weight: 400;
    font-size: 48px;
    line-height: 1.15;
    color: white;
}

.portfolio__title:after {
    margin-top: 24px;
    content: "";
    display: block;
    width: 100px;
    height: 8px;
    background-color: #fff;
}

.portfolio__items {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.portfolio__items li {
    width: auto;
    height: auto;
    margin: 40px 0 30px;
    text-align: center;
    position: relative;
}

.portfolio__item-photo {
    width: 268px;
    height: 239px;
    object-fit: cover;
    border-radius: 4px;
}

.portfolio__items p {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.15;
    letter-spacing: 2px;
    color: #2B4074;

    padding-bottom: 10px;
}

.portfolio__icons-container {
    width: calc(268px - 22px);
    height: calc(239px - 22px);
    display: flex;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(249, 246, 229, 0.8);
    border-radius: 4px;
    opacity: 0;
}

.portfolio__icons-container:hover {
    opacity: 1;
}

.portfolio__icons {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    gap: 10px;
}

/* Team */
.team {
    width: 100%;
    min-height: 580px;

    background-color: white;
}

.team__content {
    margin-top: 80px;
    width: 100%;
    min-height: 560px;
    display: flex;
}

.team__content-img {
    width: 460px;
    height: 420px;
    flex-shrink: 0;
}

.team__content-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.team__content-text {
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding-left: 100px;
    padding-right: 71px;
}

.team__content-text h1 {
    font-weight: 400;
    font-size: 48px;
    line-height: 1.15;
    color: #4A4A4A;
}

.team__content-text h1:after {
    margin-top: 30px;
    content: "";
    display: block;
    width: 113px;
    height: 8px;
    background-color: #2B4074;
}

.team__content-text p {
    margin-top: 40px;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    color: #9B9B9B;
}

.team__content-text a {
    margin-top: 39px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1;
    color: #F9F6E5;
}

/* News */

.news {
    width: 100%;
    height: 1044px;

    background-color: #F9F6E5;
}

.news__inner {
    width: 100%;
    height: 1044px;

    padding-top: 52px;
    padding-bottom: 80px;
}

.news__header {
    width: 100%;
    height: 83px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news__header h1 {
    font-weight: 400;
    font-size: 48px;
    line-height: 1.15;
    color: #4A4A4A;
}

.news__header:after {
    margin-top: 19px;
    content: "";
    display: block;
    width: 113px;
    height: 8px;
    background-color: #2B4074;
}

.news__desktophd-grid {
    margin-top: 115px;
    max-width: 1153px;
    max-height: 744px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

[class^="news-item-"] {
    margin: 15px 0;
    width: 270px;
    position: relative;

    border-radius: 4px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

[class^="news-item-"]:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 1;
    opacity: 0;
}

[class^="news-item-"]:hover:after {
    opacity: 0.3;
}

[class^="news-item-"] img {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 3;
}

[class^="news-item-"]:hover {
    outline: 7px solid #2B4074;
    outline-offset: -7px;
}

[class^="news-item-"]:hover img {
    display: block;
}

[class^="news-item-"]:hover p {
    background-color: #2B4074;

    margin-bottom: 30px;
    transition: .3s;
    color: white;
}

.news-img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

[class^="news-item-"] p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: 2px;
    color: #4A4A4A;

    background-color: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 3;
}

.news-item-1 {
    height: 443px;
    background-image: url("../img/news/news-1.png");
}

.news-item-2 {
    height: 341px;
    background-image: url("../img/news/news-2.png");
}

.news-item-3 {
    height: 383px;
    background-image: url("../img/news/news-3.png");
}

.news-item-4 {
    height: 210px;
    background-image: url("../img/news/news-4.png");
}

.news-item-5 {
    height: 167px;
    background-image: url("../img/news/news-5.png");
}

.news-item-6 {
    height: 341px;
    background-image: url("../img/news/news-6.png");
}

.news-item-7 {
    height: 198px;
    background-image: url("../img/news/news-7.png");
}

.news-item-8 {
    height: 436px;
    background-image: url("../img/news/news-8.png");
}

@media (max-width: 1439px) {

    .container {
        width: 100%;
        max-width: 1054px;
        margin: 0 auto;
        padding: 0 46px;
    }

    .services__content {
        align-items: center;
        justify-content: center;
    }

    .services__content-text {
        max-width: 100%;
        width: 100%;
    }

    .services__content-enum {
        grid-template-columns: 256px 256px 256px 256px;
    }

    .services__content-text h2,
    .services__content-text p {
        max-width: 610px;
    }
}
